Collecting alembic
  Downloading alembic-1.17.1-py3-none-any.whl.metadata (7.2 kB)
Collecting SQLAlchemy>=1.4.0 (from alembic)
  Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Collecting Mako (from alembic)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in /usr/local/lib/python3.12/site-packages (from alembic) (4.15.0)
Collecting greenlet>=1 (from SQLAlchemy>=1.4.0->alembic)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: MarkupSafe>=0.9.2 in /root/.local/lib/python3.12/site-packages (from Mako->alembic) (3.0.3)
Downloading alembic-1.17.1-py3-none-any.whl (247 kB)
Downloading sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 51.4 MB/s  0:00:00
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 30.6 MB/s  0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: Mako, greenlet, SQLAlchemy, alembic

Successfully installed Mako-1.3.10 SQLAlchemy-2.0.44 alembic-1.17.1 greenlet-3.2.4
